name: C/C++ CI

on:
  issues:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Install
      run: |
        sudo apt install libglfw3 libglfw3-dev
    - name: Submodule Update
      run: |
        cd vendor/ImGuiColorTextEdit; git submodule update --init
        cd ../imgui; git submodule update --init
    - name: make
      run: cd src; make
    - name: check
      run: ls src/Zathura
